#N
sram_d_req_i.*
sram_d_gnt_o.*
sram_d_addr_i.*
sram_d_we_i.*
sram_d_be_i.*

#E
clk_i.*
rst_ni.*
illegal_memory_o.*
sram_d_wdata_i.*
sram_d_rvalid_o.*
sram_d_rdata_o.*


#W
sram_i_req_i.*
sram_i_gnt_o.*
sram_i_addr_i.*
sram_i_we_i.*


#S
sram_i_be_i.*
sram_i_wdata_i.*
sram_i_rvalid_o.*
sram_i_rdata_o.*
