#N
rst_ni
clk_i.*
rvfi_pc_rdata.*
rvfi_pc_wdata.*
rvfi_mem_addr.*
rvfi_mem_rmask.*
rvfi_mem_wmask.*
rvfi_mem_rdata.*
rvfi_mem_wdata.*


#E
imem_req_o
imem_gnt_i
imem_addr_o.*
imem_we_o
imem_be_o.*
imem_wdata_o.*
imem_rvalid_i
imem_rdata_i.*
inst_i.*
rvfi_rs1_addr.*
rvfi_rs2_addr.*
rvfi_rs1_rdata.*
rvfi_rs2_rdata.*
rvfi_rd_addr.*
rvfi_rd_wdata.*


#W
rf_port1_reg_o.*
rf_port2_reg_o.*
rf_wr_reg_o.*
rf_wr_data_o.*
rf_wr_en_o
rf_rs1_i.*
rf_rs2_i.*
dmem_req_o
dmem_gnt_i
dmem_addr_o.*
dmem_we_o
dmem_be_o.*
dmem_wdata_o.*
dmem_rdata_i.*
dmem_rvalid_i

#S
rvfi_valid
rvfi_order.*
rvfi_insn.*
rvfi_trap
rvfi_halt
rvfi_intr
rvfi_mode.*
rvfi_ixl.*
