#N
clk
reset_n
mem_access_err
peripheral_gnt
peripheral_rvalid
peripheral_rdata.*
timer_intr

#E
peripheral_req
peripheral_we
peripheral_addr.*
peripheral_wdata.*
peripheral_be.*

#W
mem_err_int
me_i_en
p_interrupts.*
p_i_enable.*

#S
io_in.*
io_out.*
io_oeb_no.*
