#N
rst_ni.*
clk_i.*
rvfi_pc_rdata.*
rvfi_pc_wdata.*
rvfi_mem_addr.*
rvfi_mem_rmask.*
rvfi_mem_wmask.*
rvfi_mem_rdata.*
rvfi_mem_wdata.*


#E
imem_gnt_i.*
imem_rd_o.*
imem_addr_o.*
inst_i.*
rvfi_rs1_addr.*
rvfi_rs2_addr.*
rvfi_rs1_rdata.*
rvfi_rs2_rdata.*
rvfi_rd_addr.*
rvfi_rd_wdata.*


#W
rf_port1_reg_o.*
rf_port2_reg_o.*
rf_wr_reg_o.*
rf_wr_data_o.*
rf_wr_en_o.*
rf_rs1_1.*
rf_rs2_1.*
dmem_rd_o.*
dmem_wr_o.*
dmem_strobe_o.*
dmem_addr_o.*
dmem_wdata_o.*
dmem_rdata_i.*
dmem_rdata_valid_i.*
dmem_ready_i.*

#S
rvfi_valid.*
rvfi_order.*
rvfi_insn.*
rvfi_trap.*
rvfi_halt.*
rvfi_intr.*
rvfi_mode.*
rvfi_ixl.*
rf_rs1_i.*
rf_rs2_i.*