#N
rst_ni.*
clk_i.*


#E
imem_rd_o.*
imem_addr_o.*
inst_o.*


#W
rf_port1_reg_o.*
rf_port2_reg_o.*
rf_wr_reg_o.*
rf_wr_data_o.*
rf_wr_en_o.*
rf_rs1_o.*
rf_rs2_o.*

#S
dmem_strobe_o.*
dmem_addr_o.*
dmem_wdata_o.*
dmem_rdata_o.*