#N
rst_ni
clk_i

#E
imem_req_o
imem_gnt_i
imem_addr_o.*
imem_we_o
imem_be_o.*
imem_wdata_o.*
imem_rvalid_i
imem_rdata_i.*

#W
rf_port1_reg_o.*
rf_port2_reg_o.*
rf_wr_en_o
rf_wr_reg_o.*
rf_wr_data_o.*
rf_rs1_i.*
rf_rs2_i.*

#S
dmem_req_o
dmem_gnt_i
dmem_addr_o.*
dmem_we_o
dmem_be_o.*
dmem_wdata_o.*
dmem_rvalid_i
dmem_rdata_i.*
